EMAIL_HOST_USER=zim.adelina@yandex.ru
EMAIL_HOST_PASSWORD=llmqiqmhdsdfcftl
DEBUG=True
SECRET_KEY=django-insecure-z@c2%(^yl6evc&&1i5+948oyj&^l7f2cq6m2i0-&3iq_5)91t%
CACHE_LOCATION=redis://127.0.0.1:6379
CACHE_ENABLED=True
DATABASES_PASSWORD=1310